{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TMX/Casa_custom.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "C:/Users/magic/Desktop/Casa_custom.tmx": {
            "scale": 0.5422916666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 481.2908182865925,
                "y": 480.36880522474075
            }
        },
        "C:/Users/magic/Desktop/Wired/data/Casa/TSX/Camping.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/magic/Desktop/Wired/data/Casa/TSX/City.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/magic/Desktop/Wired/data/Casa/TSX/Modern_Exteriors.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/magic/Desktop/Wired/data/Casa/TSX/Terrains.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/magic/Desktop/Wired/data/Casa/TSX/Villas.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/magic/Desktop/s23 - Audio & fixes/data/Tilesets/Fences.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/magic/Desktop/s23 - Audio & fixes/data/Tilesets/Grass.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/magic/Desktop/s23 - Audio & fixes/data/Tilesets/Hills.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/magic/Desktop/s23 - Audio & fixes/data/Tilesets/House Decoration.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/magic/Desktop/s23 - Audio & fixes/data/Tilesets/House.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/magic/Desktop/s23 - Audio & fixes/data/Tilesets/Objects.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/magic/Desktop/s23 - Audio & fixes/data/Tilesets/Paths.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/magic/Desktop/s23 - Audio & fixes/data/Tilesets/Plant Decoration.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/magic/Desktop/s23 - Audio & fixes/data/Tilesets/Water.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/magic/Desktop/s23 - Audio & fixes/data/Tilesets/interaction.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/magic/Desktop/s23 - Audio & fixes/data/map.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 0.75,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 1510.6666666666665,
                "y": 1278
            }
        },
        "C:/Users/magic/TSX/Tileset_Casa.tsx": {
            "scaleInDock": 1
        },
        "TMX/Casa.tmx": {
            "scale": 3,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 231.16666666666666,
                "y": 175.33333333333331
            }
        },
        "TMX/Casa_custom.tmx": {
            "expandedObjectLayers": [
                13,
                12,
                16,
                11,
                15
            ],
            "scale": 1.5,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 387.33333333333337,
                "y": 495.66666666666663
            }
        },
        "TMX/Casa_custom.tmx#Modern_Exteriors": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "TMX/City.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1438.25,
                "y": 1362.25
            }
        },
        "TMX/Village.tmx": {
            "expandedGroupLayers": [
                36,
                46,
                47,
                29
            ],
            "expandedObjectLayers": [
                31,
                30,
                29
            ],
            "scale": 3,
            "selectedLayer": 20,
            "viewCenter": {
                "x": 960,
                "y": 1039.8333333333333
            }
        },
        "TMX/Village.tmx#Singles": {
            "scaleInDock": 0.03125
        },
        "TSX/Basement.tsx": {
            "scaleInDock": 1.5
        },
        "TSX/Bedroom.tsx": {
            "scaleInDock": 3
        },
        "TSX/Buildings.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "TSX/Camping.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TSX/Camping_Village.tsx": {
            "scaleInDock": 1
        },
        "TSX/City.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "TSX/Floors_and_Water.tsx": {
            "scaleInDock": 1
        },
        "TSX/Generic.tsx": {
            "scaleInDock": 2
        },
        "TSX/Japanese_interiors.tsx": {
            "scaleInDock": 4
        },
        "TSX/Kitchen.tsx": {
            "scaleInDock": 1.5
        },
        "TSX/LivingRoom.tsx": {
            "scaleInDock": 2
        },
        "TSX/Modern_Exteriors.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "TSX/Office.tsx": {
            "scaleInDock": 2
        },
        "TSX/Police_Station.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TSX/Room_Builder.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.33
        },
        "TSX/Singles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.03125,
            "scaleInEditor": 0.0625
        },
        "TSX/Terrains.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "TSX/Tileset_Casa.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.5
        },
        "TSX/Villas.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "TSX/buildings_obj.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TSX/fontain.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TSX/house_singles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33,
            "scaleInEditor": 0.5
        },
        "TSX/path_custom.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TSX/singles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.33,
            "scaleInEditor": 0.5
        }
    },
    "last.externalTilesetPath": "C:/Users/magic/Desktop/Wired/data/maps/TSX",
    "last.imagePath": "C:/Users/magic/Downloads/modernexteriors-win/Modern_Exteriors_32x32/Animated_32x32/Animated_sheets_32x32",
    "map.height": 90,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 90,
    "openFiles": [
        "TMX/Village.tmx",
        "TSX/house_singles.tsx",
        "TMX/Casa_custom.tmx",
        "TSX/Tileset_Casa.tsx",
        "TSX/singles.tsx"
    ],
    "project": "Casa.tiled-project",
    "recentFiles": [
        "TMX/Village.tmx",
        "TSX/house_singles.tsx",
        "TSX/singles.tsx",
        "TSX/Tileset_Casa.tsx",
        "TMX/Casa_custom.tmx",
        "TSX/Terrains.tsx",
        "TSX/fontain.tsx",
        "C:/Users/magic/Desktop/Casa_custom.tmx",
        "C:/Users/magic/Desktop/s23 - Audio & fixes/data/map.tmx",
        "TSX/buildings_obj.tsx",
        "TSX/Singles.tsx",
        "TMX/City.tmx"
    ],
    "tileset.lastUsedFilter": "Archivos de conjuntos de patrones Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 0
}
