{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TMX/Escuela.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "C:/Users/magic/Desktop/Casa_custom.tmx": {
            "scale": 0.5422916666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 481.2908182865925,
                "y": 480.36880522474075
            }
        },
        "C:/Users/magic/Desktop/Wired/data/Casa/TSX/Camping.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/magic/Desktop/Wired/data/Casa/TSX/City.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/magic/Desktop/Wired/data/Casa/TSX/City_Props.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/magic/Desktop/Wired/data/Casa/TSX/Modern_Exteriors.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/magic/Desktop/Wired/data/Casa/TSX/Terrains.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/magic/Desktop/Wired/data/Casa/TSX/Villas.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/magic/Desktop/s23 - Audio & fixes/data/Tilesets/Fences.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/magic/Desktop/s23 - Audio & fixes/data/Tilesets/Grass.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/magic/Desktop/s23 - Audio & fixes/data/Tilesets/Hills.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/magic/Desktop/s23 - Audio & fixes/data/Tilesets/House Decoration.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/magic/Desktop/s23 - Audio & fixes/data/Tilesets/House.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/magic/Desktop/s23 - Audio & fixes/data/Tilesets/Objects.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/magic/Desktop/s23 - Audio & fixes/data/Tilesets/Paths.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/magic/Desktop/s23 - Audio & fixes/data/Tilesets/Plant Decoration.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/magic/Desktop/s23 - Audio & fixes/data/Tilesets/Water.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/magic/Desktop/s23 - Audio & fixes/data/Tilesets/interaction.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/magic/Desktop/s23 - Audio & fixes/data/map.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 0.75,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 1510.6666666666665,
                "y": 1278
            }
        },
        "C:/Users/magic/TSX/Tileset_Casa.tsx": {
            "scaleInDock": 1
        },
        "TMX/Casa.tmx": {
            "scale": 3,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 231.16666666666666,
                "y": 175.33333333333331
            }
        },
        "TMX/Casa_custom.tmx": {
            "expandedObjectLayers": [
                15,
                16,
                13,
                11,
                12
            ],
            "scale": 4,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 480,
                "y": 480
            }
        },
        "TMX/Casa_custom.tmx#Modern_Exteriors": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "TMX/City.tmx": {
            "expandedGroupLayers": [
                15
            ],
            "expandedObjectLayers": [
                34,
                33,
                35,
                21,
                31,
                18
            ],
            "scale": 3,
            "selectedLayer": 24,
            "viewCenter": {
                "x": 1600,
                "y": 1536
            }
        },
        "TMX/Company.tmx": {
            "expandedObjectLayers": [
                15,
                16,
                13,
                17,
                14
            ],
            "scale": 4,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 1000.875,
                "y": 647
            }
        },
        "TMX/Escuela.tmx": {
            "expandedObjectLayers": [
                11,
                12
            ],
            "scale": 2,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 384.25,
                "y": 256.5
            }
        },
        "TMX/Hotel.tmx": {
            "expandedObjectLayers": [
                10,
                11
            ],
            "scale": 2,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 656.25,
                "y": 442.5
            }
        },
        "TMX/NPCs_house.tmx": {
            "expandedObjectLayers": [
                13,
                12
            ],
            "scale": 3,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 447.8333333333333,
                "y": 240
            }
        },
        "TMX/Tienda_prueba.tmx": {
            "expandedObjectLayers": [
                16,
                12,
                14
            ],
            "scale": 3,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 480,
                "y": 320
            }
        },
        "TMX/Village.tmx": {
            "expandedGroupLayers": [
                47,
                36,
                29,
                46
            ],
            "expandedObjectLayers": [
                29,
                32,
                13,
                30,
                31,
                17
            ],
            "scale": 3,
            "selectedLayer": 21,
            "viewCenter": {
                "x": 960,
                "y": 1039.6666666666665
            }
        },
        "TMX/Village.tmx#Singles": {
            "scaleInDock": 0.03125
        },
        "TMX/reception.tmx": {
            "expandedObjectLayers": [
                6,
                9,
                13,
                12
            ],
            "scale": 2,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 240,
                "y": 240
            }
        },
        "TSX/Basement.tsx": {
            "scaleInDock": 1.5
        },
        "TSX/Bedroom.tsx": {
            "scaleInDock": 3
        },
        "TSX/Buildings.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "TSX/Camping.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TSX/Camping_Village.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "TSX/City.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "TSX/Floors_and_Water.tsx": {
            "scaleInDock": 1
        },
        "TSX/Generic.tsx": {
            "scaleInDock": 2
        },
        "TSX/Japanese_interiors.tsx": {
            "scaleInDock": 4
        },
        "TSX/Kitchen.tsx": {
            "scaleInDock": 1.5
        },
        "TSX/LivingRoom.tsx": {
            "scaleInDock": 2
        },
        "TSX/Modern_Exteriors.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "TSX/Office.tsx": {
            "scaleInDock": 2
        },
        "TSX/Police_Station.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TSX/Reception_tiles.tsx": {
            "scaleInDock": 1
        },
        "TSX/RoomBuilder.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "TSX/Room_Builder.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.33
        },
        "TSX/Singles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.03125,
            "scaleInEditor": 0.0625
        },
        "TSX/Terrains.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "TSX/Tileset_Casa.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.5
        },
        "TSX/Villas.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "TSX/buildings_obj.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TSX/carpets.tsx": {
            "scaleInDock": 1
        },
        "TSX/company_singles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "TSX/company_tiles.tsx": {
            "scaleInDock": 1
        },
        "TSX/fontain.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TSX/hotel_singles.tsx": {
            "scaleInDock": 1
        },
        "TSX/house_singles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33,
            "scaleInEditor": 0.5
        },
        "TSX/npcshouse_singles.tsx": {
            "scaleInDock": 1
        },
        "TSX/npcshouse_tiles.tsx": {
            "scaleInDock": 1
        },
        "TSX/path_custom.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TSX/reception_singles.tsx": {
            "scaleInDock": 1
        },
        "TSX/school_singles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33
        },
        "TSX/school_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "TSX/sewer_tiles.tsx": {
            "scaleInDock": 1
        },
        "TSX/singles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.33,
            "scaleInEditor": 0.5
        },
        "TSX/singles_city.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.125,
            "scaleInEditor": 0.0625
        },
        "TSX/stairs.tsx": {
            "scaleInDock": 1
        },
        "TSX/store_singles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/magic/Desktop/Wired/data/maps/TSX",
    "last.imagePath": "C:/Users/magic/Downloads/modernexteriors-win/Modern_Exteriors_32x32/Animated_32x32/Animated_sheets_32x32",
    "map.height": 90,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 90,
    "openFiles": [
        "TMX/Village.tmx",
        "TMX/Casa_custom.tmx",
        "TMX/Tienda_prueba.tmx",
        "TMX/City.tmx",
        "TMX/reception.tmx",
        "TMX/Company.tmx",
        "TMX/NPCs_house.tmx",
        "TMX/Hotel.tmx",
        "TMX/Escuela.tmx"
    ],
    "project": "Casa.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "TMX/Village.tmx",
        "TMX/Casa_custom.tmx",
        "TMX/Tienda_prueba.tmx",
        "TMX/City.tmx",
        "TMX/reception.tmx",
        "TMX/Company.tmx",
        "TMX/NPCs_house.tmx",
        "TMX/Hotel.tmx",
        "TMX/Escuela.tmx",
        "TSX/singles_city.tsx",
        "TSX/house_singles.tsx",
        "TSX/company_singles.tsx"
    ],
    "tileset.lastUsedFilter": "Archivos de conjuntos de patrones Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 0
}
