{
    "activeFile": "TMX/Players_House.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "TMX/Casa_custom.tmx": {
            "scale": 0.8866666666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 481.0150375939849,
                "y": 480.4511278195489
            }
        },
        "TMX/Players_House.tmx": {
            "scale": 1.5,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 472.66666666666663,
                "y": 436
            }
        },
        "TSX/Tileset_Casa.tsx": {
            "scaleInDock": 1
        },
        "TSX/objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/magic/Desktop/Wired/data/maps/Images",
    "openFiles": [
        "TMX/Players_House.tmx",
        "TSX/objects.tsx"
    ],
    "project": "Wired.tiled-project",
    "recentFiles": [
        "TSX/objects.tsx",
        "TMX/Players_House.tmx",
        "TMX/Casa_custom.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
